# hg-java-master-bot

./: .gitignore  pom.xml
json/: events.json
src/main/java/ltg/commons/: SimpleRESTClient.java  Tuple.java
src/main/java/ltg/foraging/: MasterAgent.java
src/main/java/ltg/foraging/model/: FoodPatch.java  ForagingGame.java  RFIDTag.java
src/main/java/ltg/hg/: HungerGamesMasterAgent.java  HungerGamesMasterBot.java
src/main/java/ltg/hg/model/: FoodPatch.java  ForagingGame.java  HungerGamesModel.java  RFIDTag.java
src/test/java/ltg/hg/: MasterBotTest.java
